{
  "name": "flipr-fsa",
  "version": "1.0.0",
  "description": "A Full Stack Web App for Flipr Hackathon.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "predev": "(cls || clear) && echo Installing Dependencies...... && npm install",
    "dev": "(cls || clear) && set NODE_ENV=development && nodemon src/index.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MVJ-Boys/flipr-FSA.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MVJ-Boys/flipr-FSA/issues"
  },
  "homepage": "https://github.com/MVJ-Boys/flipr-FSA#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "prettier": "^2.1.1",
    "request": "^2.88.2"
  }
}
